{
    "octo": {
        "version": "5.0.0",
        "color_scheme": "ocean",
        "auto_backup": true,
        "build_threads": 4,
        "repo_priority": ["aur", "custom"],
        "tentacle_timeout": 8,
        "aur_cache_ttl": 300
    },
    "paths": {
        "db": "$HOME/.octo/db",
        "pkgs": "$HOME/.octo/pkgs",
        "logs": "$HOME/.octo/logs",
        "backups": "$HOME/.octo/backups"
    },
    "style": {
        "emoji_enabled": true,
        "compact_mode": false,
        "show_rating": true
    }
}
